{
  "scripts": {
    "postinstall": "cd client && yarn install"
  },
  "name": "denpaio",
  "private": true,
  "dependencies": {
    "node-gyp": "^3.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "stylelint-config-standard": "^16.0.0"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
